<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     .container{
        display: flex;
        justify-content: center;
        align-items:center;
        height: 90vh;
        width:100%;

        
     }
     body
     {
        background: #30faf0e6;
     }
     .login{
        text-align: center;
        margin: 18px;
        
     }
     .form{
        border: 2px solid white;
        width: 45%;
        height: 75%;
        margin: 10px auto;
        padding: 30px;
        box-shadow: 2px 4px 6px gainsboro;
       background-color: white;
        border-radius: 1px;
        

     }
     .input{
        text-size-adjust: 80%;
        font-size: 150%;
        width: 95%;
        height: 10%;
        border-radius: 20px white solid;
        margin: 20px;
        border: none;
        outline: none;
        border-bottom: 1px solid grey;
     }
     .button{
        font-size: 170%;
        width: 95%;
        height: 50px;
        display: flex;
        justify-content: center;
        text-align: center;
        color: white;
        text-transform: capitalize;
        margin: 15px;
        background-color: rgb(13, 195, 170);
        border: none;
        outline: none;
        border-bottom: 1px solid grey;
 
     }
     
     .forget{
        display: flex;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        font-size: 120%;
     }
     button:hover {
        opacity: 0.7;
        background-color: seagreen;
    }
    input[type="button"]:hover
    {
        background-color: rgb(80, 220, 217);
    }
</style>
<body>
   
    <form action="#" class="container">
        <div class="form">
            <div class="login">
                <h1>LOGIN PAGE</h1>
            </div>
            <p><label for="login">USER NAME</label></p>
            <input type="text" name="USER NAME" class="input">
           <p><label for="pass">PASSWORD</label></p>
            <input type="password" name="pass" class="input"> 
            <p>
                <input type="button" value="lOG-IN" class="button">
            </p>
            <br><a href="#" class="forget"> Forgot password? </a>
        </div>
    </form>

</body>
</html>