<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding:0;
            line-height: 0.5;
            background:linear-gradient(to left,#bd32e0,#06bdf5);
            font-family: sans-serif;
        }
        #display{ 
            font-size: 36px;
            border: 5px solid black;
            height: 60px;
            border-radius: 15px;
        }
        .button{
            margin: 9px 9px;
            font-size: 150%;
            border-radius: 5px;
            background-color: rgba(33, 30, 30, 0.266);
            color: rgb(255, 249, 249);
            height:85px;
            width:95px;
            padding: auto;  
            
        }
        .col{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;  
        }
        form{
            border: 5px solid black;
            border-radius: 15px;
            background: gray;
            height:600px;
            width:470px;
        }
        .hello{
            margin-top: 2%;
            margin-left: 1.5%;
        }
    </style>
    <title>hy</title>
</head>
<body>
    <div class="col">
 <form name="form1" action="calci" class="calculator">
    <div class="hello">
    <input type="text" name="answer" , id="display">
    </div><br>
    <input type="button" class="button" value="Ac" onclick="form1.answer.value=form1.answer.value.substring(0,form1.answer.value.length*0)" >
    <input type="button" class="button" value="c" onclick="form1.answer.value=form1.answer.value.substring(0,form1.answer.value.length*1-1)">    
    <input type="button" class="button" value="%" onclick="form1.answer.value+='%'">  
    <input type="button" class="button" value="/" onclick="form1.answer.value+='/'">   
    <br>
    <input type="button" class="button" value="7" onclick="form1.answer.value+='7'">
    <input type="button" class="button" value="8" onclick="form1.answer.value+='8'">
    <input type="button" class="button" value="9" onclick="form1.answer.value+='9'">
    <input type="button" class="button" value="*" onclick="form1.answer.value+='*'">
    <br>
    <input type="button" class="button" value="4" onclick="form1.answer.value+='4'">
    <input type="button" class="button" value="5" onclick="form1.answer.value+='5'">
    <input type="button" class="button" value="6" onclick="form1.answer.value+='6'">
    <input type="button" class="button" value="-" onclick="form1.answer.value+='-'">
    <br>
    <input type="button" class="button" value="1" onclick="form1.answer.value+='1'">
    <input type="button" class="button" value="2" onclick="form1.answer.value+='2'">
    <input type="button" class="button" value="3" onclick="form1.answer.value+='3'">
    <input type="button" class="button" value="+" onclick="form1.answer.value+='+'">
    <br>
    <input type="button" class="button" value="00" onclick="form1.answer.value+='00'">
    <input type="button" class="button" value="0" onclick="form1.answer.value+='0'">
    <input type="button" class="button" value="." onclick="form1.answer.value+='.'">
    <input type="button" class="button" value="="  onclick="form1.answer.value=eval(form1.answer.value)">
 </form>
</div>
</body>
</html>